// Popover glassmorphism styles
:global {
  .ant-popover-inner {
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  }

  .ant-popover-arrow {
    display: none !important; // Hide arrow for cleaner look
  }

  .ant-tooltip-inner {
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
  }
}
