.sidebar {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-app-region: drag; // Enable window dragging
}

.header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.playlistHeader {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlistGroup {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  -webkit-app-region: no-drag; // Allow scrolling
}

.addPlaylist {
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 0.7;
  cursor: pointer;
  margin-top: 10px;
  transition: opacity 0.2s;
  -webkit-app-region: no-drag; // Allow clicking

  &:hover {
    opacity: 1;
  }
}

.addIcon {
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition:
    background-color 0.2s,
    color 0.2s;
  color: inherit;
  opacity: 0.7;
  -webkit-app-region: no-drag; // Allow clicking menu items

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 1;
    font-weight: 500;
  }
}
