.player {
  height: 90px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
}

.songInfo {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.coverWrapper {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
}

.coverImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.songDetails {
  display: flex;
  flex-direction: column;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 20px;
}

.controlButtons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}

.controlIcon {
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }
}

.playIcon {
  font-size: 40px;
  cursor: pointer;
}

.progressWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 60%;
}

.settings {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 150px;
  justify-content: flex-end;
}

.settingIcon {
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

// Drawer Styles
.fullPlayerClose {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 10;
}

.fullPlayerCloseIcon {
  font-size: 24px;
  color: inherit;
  cursor: pointer;
}

.fullPlayerLeft {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.fullPlayerBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(100px) brightness(0.3);
  z-index: 0;
}

.fullPlayerCover {
  width: 50vh;
  height: 50vh;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.fullPlayerRight {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 60px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.fullPlayerBody {
  padding: 0 !important; // Antd overrides might be needed
  display: flex;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.playlistItem {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 15px 0;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}
