.coverContainer {
  cursor: pointer;
}

.imageWrapper {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin: 0 0 4px 0 !important;
}

.artist {
  font-size: 12px;
}

.skeletonWrapper {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  background-color: rgba(255, 255, 255, 0.1);
}

.skeletonNode {
  width: 100% !important;
  height: 100% !important;
}
