.container {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 12px;
  width: 14px;
}

.bar {
  width: 3px;
  background-color: var(--primary-color, #1890ff); /* Fallback */
  border-radius: 1px;
  animation: equalize 1s infinite ease-in-out;
}

.bar:nth-child(1) {
  height: 40%;
  animation-delay: -0.4s;
}

.bar:nth-child(2) {
  height: 100%;
  animation-delay: -0.2s;
}

.bar:nth-child(3) {
  height: 60%;
  animation-delay: 0s;
}

@keyframes equalize {
  0% {
    height: 30%;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 30%;
  }
}
