.detailContainer {
  flex: 1;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 0;
  position: relative;
}

.banner {
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bannerOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.8)
  );
}

.bannerContent {
  position: relative;
  z-index: 1;
}

.titleGroup {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.statsText {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.controlsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mainControls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.playButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  // background-color: #5c5cff; // Handled in TSX with token
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(92, 92, 255, 0.4);
}

.actionGroup {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 10px 15px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.actionIcon {
  color: inherit;
  font-size: 24px;
  opacity: 0.7;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.contentPadding {
  padding: 30px;
}

// Table Styles override
:global {
  .episode-row:hover td {
    background-color: rgba(255, 255, 255, 0.05) !important;
  }
  .ant-table {
    background: transparent !important;
  }
  .ant-table-thead > tr > th {
    background: transparent !important;
    color: inherit !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  .ant-table-tbody > tr:hover > td {
    background: transparent !important;
  }
}
