.searchResults {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 500px;
  overflow-y: auto;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

.section {
  padding: 12px 0;

  &:not(:last-child) {
    border-bottom: 1px solid var(--ant-color-border);
  }
}

.sectionTitle {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  color: var(--ant-color-text-secondary);
  text-transform: uppercase;
}

.resultItem {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;

  &:hover {
    background-color: var(--ant-color-bg-text-hover);
  }
}

.cover {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  object-fit: cover;
  flex-shrink: 0;
}

.avatar {
  flex-shrink: 0;
}

.info {
  flex: 1;
  min-width: 0;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: var(--ant-color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meta {
  font-size: 12px;
  color: var(--ant-color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty {
  padding: 32px 16px;
  text-align: center;
  color: var(--ant-color-text-secondary);
}
